<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
	<display-name>SongTags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>tag</short-name>
	<tag>
		<description>All song tags</description>
		<name>tags</name>
		<tag-class>si.matjazcerkvenik.openmp3player.web.comp.MultiTagTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<deferred-value><type>java.lang.Object</type></deferred-value>
		</attribute>
	</tag>
	<tag>
		<description>Single tag</description>
		<name>tag</name>
		<tag-class>si.matjazcerkvenik.openmp3player.web.comp.SingleTagTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<deferred-value><type>java.lang.Object</type></deferred-value>
		</attribute>
	</tag>
	<tag>
		<description>Icon tag</description>
		<name>icon</name>
		<tag-class>si.matjazcerkvenik.openmp3player.web.comp.IconTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>img</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
