# OpenMp3Player

./: README.md  bug.txt  build-starter.xml  build.xml  pom.xml  start.sh
WebContent/: about.jsp  about.xhtml  addPlaylist.jsp  addPlaylist.xhtml  addTag.jsp  home.jsp  home.xhtml  index.jsp  mstyles.css  omp3p.js  playlists.jsp  playlists.xhtml  queue.jsp  queue.xhtml  settings.jsp  settings.xhtml  song.jsp  song.xhtml
WebContent/WEB-INF/: dropdown.jsp  faces-config.xml  header.jsp  omp3p.taglib.xml  pegui.jsp  pgui.jsp  player.jsp  playlistEditor.jsp  playlists-template.xhtml  plist.jsp  settings.jsp  template.xhtml  web.xml
WebContent/WEB-INF/tags/: icon.xhtml  stars.xhtml
WebContent/WEB-INF/tld/: omp3p-tags.tld
WebContent/config/: openmp3player.properties  tags.xml  version.txt
WebContent/css/: mstyles-blue.css  mstyles.css
WebContent/includes/: about-data.jsp  about-data.xhtml  currently-playing.jsp  currently-playing.xhtml  player-gui.jsp  player-gui.xhtml  playlist.jsp  playlist.xhtml  tags.jsp  toolbar.jsp  toolbar.xhtml  version.jsp  version.xhtml
WebContent/playlists/: Ray Baretto.xml  playlists.xml  salsa.xml
WebContent/resources/css/: mstyles.css
WebContent/resources/defaultStyle/img/: queueIcon.pxm
WebContent/resources/js/: omp3p.js
config/: bgColors.properties  openmp3player.properties  tagColors.properties  tags.xml  version.txt
omp3p-gui/: pom.xml
omp3p-install/: pom.xml
omp3p-player/: README.md  data.sql  pom.xml
omp3p-player/src/main/java/si/matjazcerkvenik/openmp3player/: LogUtil.java  Omp3pServerStart.java  SpringFoxConfig.java
omp3p-player/src/main/java/si/matjazcerkvenik/openmp3player/exceptions/: InvalidIdException.java  NotFoundException.java
omp3p-player/src/main/java/si/matjazcerkvenik/openmp3player/id3/: ID3Tag.java
omp3p-player/src/main/java/si/matjazcerkvenik/openmp3player/jlayer/: JLayerPlayer.java  Pausable.java  SoundJLayer.java
omp3p-player/src/main/java/si/matjazcerkvenik/openmp3player/model/: Mp3File.java  Mp3FilesRepository.java  Omp3pServiceImpl.java  Playlist.java  PlaylistsRepository.java  Tag.java
omp3p-player/src/main/java/si/matjazcerkvenik/openmp3player/player/: ID3Tag.java  JLayerPlayer.java  Mp3File.java  Mp3FilesRepository.java  Mp3Player.java  OMP3PStart.java  Omp3pServerStart.java  Omp3pServiceImpl.java  PlayerImpl.java  Playlist.java  PlaylistsRepository.java  Tag.java
omp3p-player/src/main/java/si/matjazcerkvenik/openmp3player/player/jlayer/: JLayerPlayer.java  Pausable.java
omp3p-player/src/main/resources/: application.properties  data.sql  schema.sql
omp3p-ui/: README.md  pom.xml
omp3p-ui/src/main/resources/: application.yml  messages.properties
omp3p-ui/src/main/resources/static/: index.html
omp3p-ui/src/main/resources/static/css/: ostyles.css
omp3p-ui/src/main/resources/static/js/: oscript.js
omp3p-ui/src/main/resources/templates/: addPlaylist.html  mp3file.html  mp3files.html  playlist.html  playlists.html  template.html  welcome.html
omp3p-v3/: build.xml  pom.xml
omp3p-v3/WebContent/: about.xhtml  playlists.xhtml  queue.xhtml  settings.xhtml  song.xhtml
omp3p-v3/WebContent/WEB-INF/: faces-config.xml  template.xhtml
omp3p-v3/WebContent/WEB-INF/tags/: icon.xhtml
omp3p-v3/WebContent/includes/: about-data.xhtml  version.xhtml
omp3p-v3/WebContent/resources/defaultStyle/js/: omp3p.js
omp3p-v3/config/: openmp3player.properties  setVolumeLinux.sh  setVolumeOSX.sh  tagColors.properties  tags.xml
omp3p-v3/playlists/: playlists.xml
omp3p-v3/src-starter/si/matjazcerkvenik/openmp3player/starter/: Gui.java  Start.java
omp3p-v3/src/main/java/si/matjazcerkvenik/openmp3player/backend/: DAO.java  ID3Tag.java  OContext.java
omp3p-v3/src/main/java/si/matjazcerkvenik/openmp3player/player/: IPlayerCallback.java  Mp3Player.java  Playlists.java  Watchdog.java
omp3p-v3/src/main/java/si/matjazcerkvenik/openmp3player/player/jlayer/: Pausable.java
omp3p-v3/src/main/java/si/matjazcerkvenik/openmp3player/web/: AddPlaylistBean.java  PlayerBean.java  PlaylistsBean.java
playlists/: All My Salsa.xml  Bachata.xml  Bajaga.xml  Balkan.xml  Best of salsa.xml  Desktop.xml  Pachanga.xml  SLO.xml  Turbo.xml  aaa.xml  bbb.xml  new.xml  ppp_playlists.xml  rock.xml  salsa.xml  sss.xml  test1.xml  test2.xml  test3333.xml
src-starter/si/matjazcerkvenik/openmp3player/starter/: Executor.java  Gui.java  Start.java  Updater.java
src/si/matjazcerkvenik/openmp3player/backend/: DAO.java  FileSystemFileFinder.java  IFileFinder.java  Mng.java  Mp3File.java  Mp3Files.java  OContext.java  PLReader.java  Playlist.java  PlaylistDAO.java  Playlists.java  PlistMng.java  TagsDAO.java  Utils.java  Watchdog.java  XmlPlaylistFileFinder.java  om3p.properties
src/si/matjazcerkvenik/openmp3player/cli/: CommandLine.java
src/si/matjazcerkvenik/openmp3player/io/: Digester.java  FileSystemFileFinder.java  ID3Tag.java  IFileFinder.java  PlaylistDAO.java  PlaylistFactory.java  PlaylistValidator.java  TagFactory.java  TagsDAO.java  XmlPlaylistFileFinder.java
src/si/matjazcerkvenik/openmp3player/player/: IPlayer.java  Mp3File.java  Mp3Files.java  Mp3Player.java  PlayerStatus.java  Playlist.java  PlaylistMng.java  Playlists.java  SoundControl.java  Tag.java  Tags.java  Watchdog.java
src/si/matjazcerkvenik/openmp3player/player/jlayer/: JLayerPlayer.java  SoundJLayer.java
src/si/matjazcerkvenik/openmp3player/player/jlayer2/: JLayerPlayer2.java  PlayerThread.java
src/si/matjazcerkvenik/openmp3player/resources/: Colors.java
src/si/matjazcerkvenik/openmp3player/servlets/: AjaxServlet.java  PlayerServlet.java  PlaylistEditorServlet.java  SettingsServlet.java  ShutdownListener.java
src/si/matjazcerkvenik/openmp3player/starter/: Start.java
src/si/matjazcerkvenik/openmp3player/web/: AddPlaylistBean.java  AddTagBean.java  Colors.java  PlayerBean.java  PlaylistBean.java  PlaylistsBean.java  QueueBean.java  SettingsBean.java  SongBean.java  TagComponent.java  TagRenderer.java  TagTag.java
src/si/matjazcerkvenik/openmp3player/web/comp/: IconTag.java  MultiTagComponent.java  MultiTagRenderer.java  MultiTagTag.java  (+2 more)
(+34 files in other folders)
