<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.matjazcerkvenik.openmp3player</groupId>
		<artifactId>OpenMp3Player</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>omp3p-v3</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>si.matjazcerkvenik.simplelogger</groupId>
			<artifactId>simple-logger</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>javazoom.jl</groupId>
			<artifactId>jid3lib</artifactId>
			<version>0.5.4</version>
		</dependency>
	</dependencies>

</project>